{
    "files.associations": {
        "iostream": "cpp",
        "stdlib.h": "c",
        "string": "c",
        "complex": "cpp",
        "stdio.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c",
        "atomic": "cpp",
        "iosfwd": "cpp"
    }
}